aiosqlite>=0.17.0
alembic<2.0.0,>=1.7.5
anyio<4.0.0,>=3.7.1
apprise<2.0.0,>=1.1.0
asgi-lifespan<3.0,>=1.0
asyncpg>=0.23
cachetools<6.0,>=5.3
click<8.2,>=8.0
cloudpickle<4.0,>=2.0
coolname<3.0.0,>=1.0.4
croniter<3.0.0,>=1.0.12
cryptography>=36.0.1
dateparser<2.0.0,>=1.1.1
docker<7.0,>=4.0
fsspec>=2022.5.0
graphviz>=0.20.1
graphviz>=0.20.1
griffe>=0.20.0
griffe>=0.20.0
httpcore<2.0.0,>=1.0.5
httpx[http2]!=0.23.2,>=0.23
humanize>=4.9.0
importlib-resources<6.2.0,>=6.1.3
itsdangerous
jinja2-humanize-extension>=0.4.0
jinja2<4.0.0,>=3.0.0
jsonpatch<2.0,>=1.32
jsonschema<5.0.0,>=4.0.0
kubernetes<30.0.0,>=24.2.0
orjson<4.0,>=3.7
packaging<24.3,>=21.3
pathspec>=0.8.0
pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0
pydantic_core<3.0.0,>=2.12.0
python-multipart>=0.0.7
python-slugify<9.0,>=5.0
python_dateutil<3.0.0,>=2.8.2
pytz<2025,>=2021.1
pyyaml<7.0.0,>=5.4.1
readchar<5.0.0,>=4.0.0
rfc3339-validator<0.2.0,>=0.1.4
rich<14.0,>=11.0
ruamel.yaml>=0.17.0
sniffio<2.0.0,>=1.3.0
sqlalchemy[asyncio]!=1.4.33,<3.0.0,>=1.4.22
toml>=0.10.0
typer!=0.12.2,<0.13.0,>=0.12.0
typing_extensions<5.0.0,>=4.5.0
ujson<6.0.0,>=5.8.0
uvicorn<0.29.0,>=0.14.0
websockets<13.0,>=10.4

[:python_version < "3.10"]
importlib_metadata>=4.4

[:python_version < "3.12"]
pendulum<3.0

[:python_version >= "3.12"]
pendulum<4,>=3.0.0

[aws]
prefect-aws

[azure]
prefect-azure

[bitbucket]
prefect-bitbucket

[dask]
prefect-dask

[databricks]
prefect-databricks

[dbt]
prefect-dbt

[dev]
cairosvg
codespell>=2.2.6
ddtrace
jinja2
mike
mkdocs
mkdocs-gen-files
mkdocs-material
mkdocstrings-python
moto>=5
mypy>=1.9.0
numpy
pillow
pluggy>=1.4.0
pre-commit
pytest-asyncio!=0.22.0,<0.23.0,>=0.18.2
pytest-benchmark
pytest-cov
pytest-env
pytest-flakefinder
pytest-timeout
pytest-xdist<3.4.0
pytest<8,>7
pytkdocs>=0.14.2
pyyaml
requests<2.32.0
respx
ruff
types-PyYAML
types-cachetools
vermin
virtualenv
watchfiles

[dev:python_version < "3.8"]
mock
setuptools!=60.9.0

[dev:python_version == "3.8"]
ipython==8.12.*

[dev:python_version > "3.8"]
ipython

[docker]
prefect-docker

[email]
prefect-email

[gcp]
prefect-gcp

[github]
prefect-github

[gitlab]
prefect-gitlab

[kubernetes]
prefect-kubernetes

[ray]
prefect-ray

[shell]
prefect-shell

[slack]
prefect-slack

[snowflake]
prefect-snowflake

[sqlalchemy]
prefect-sqlalchemy
